body,
html {
    font-size: 15pt;
    line-height: 18pt;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: #fff
}

.pop-wp {
    position: absolute;
    right: 10px;
    bottom: 5px;
    position: fixed;
    z-index: 9999;
}

.pop-wp i {
    color: #077e1b
}


/* BANNER TOPO */

.banner-topo {
    background-image: url('../imagens/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    height: 500px;
    color: #fff
}

.logo {
    text-align: right;
    padding-top: 30px;
    padding-right: 120px;
}

.banner-topo h1 {
    margin-top: 15%;
    letter-spacing: 5px;
    font-size: 50pt;
    font-weight: 600;
    line-height: 52pt;
}

.banner-topo p {
    letter-spacing: 3px;
    margin-top: -25px;
}

@media screen and (max-width: 800px) {
    .banner-topo {
        background-color: #ebebeb;
        background-position: -180px;
    }
    .banner-topo h1 {
        letter-spacing: 2px;
        font-size: 30pt;
        line-height: 27pt;
    }
    .banner-topo p {
        margin-top: 10px;
    }
    .logo {
        text-align: center;
        padding: 20px
    }
}


/* FIM BANNER TOPO */


/* HOME CAHE HISTÓRIA */

.bloco-cahe {
    background: #ebebeb;
}

.bloco-dir,
.bloco-esq {
    background: #ebebeb;
    padding-top: 90px;
    text-align: justify;
    padding-bottom: 90px;
}

.bloco-dir {
    padding-right: 120px;
    color: #6a6a6a;
    font-weight: lighter;
    font-size: 16pt;
    line-height: 20pt;
}

.bloco-esq {
    padding-left: 120px;
}

.quadro-foto {
    height: 350px;
}

.quadro-foto img {
    height: 350px;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1020px) {
    .bloco-esq,
    .bloco-dir {
        padding: 20px;
    }
}


/* FIM CAHE */


/* GALERIA FOTOS */

h2 {
    text-align: center;
    margin-top: 80px;
    color: #6a6a6a;
    margin-bottom: 80px;
}

#galeria {
    max-width: 1400px;
    width: 100%;
    display: block;
    position: relative;
    margin: 20px auto;
    height: 250px;
}

#galeria .owl-prev {
    font-size: 40pt;
    color: black;
    left: 0;
    top: 70px;
    z-index: 9999999;
    opacity: 1;
    width: 20px;
    position: absolute;
    height: 120px
}

#galeria .owl-next {
    font-size: 40pt;
    color: black;
    right: 0;
    top: 70px;
    z-index: 9999999;
    opacity: 1;
    width: 20px;
    position: absolute;
    height: 120px
}

.carousel-fotos {
    height: 250px;
    border: 4px solid #db9600;
    border-radius: 15px;
    padding: 20px;
}

.carousel-fotos img {
    height: 200px;
    width: 100%;
    object-fit: contain;
}

@media screen and (max-width: 1450px) {
    #galeria {
        width: 1000px;
    }
}

@media screen and (max-width: 1130px) {
    #galeria {
        width: 800px;
    }
}

@media screen and (max-width: 850px) {
    #galeria {
        width: 500px;
    }
}

@media screen and (max-width: 550px) {
    #galeria {
        width: 300px;
    }
}


/* FIM GALERIA */


/* LINHA DESCONTOS */

.linha-descontos {
    background-image: url(../imagens/fundo-parede.jpg);
    background-size: contain;
    height: 500px;
    background-position: center;
    margin-top: 80px;
    background-repeat: repeat-x;
}

.bloco-inclinado {
    background-image: url('../imagens/quadro.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    color: #ffff;
    text-align: center;
    height: 300px;
    margin-top: 100px;
    padding-top: 50px;
}

.bloco-inclinado p {
    font-size: 35pt;
    line-height: 47pt;
    letter-spacing: 5px;
    margin-top: 30px;
}

.bloco-inclinado span {
    font-size: 75pt;
    letter-spacing: 8px;
}

.retangulo {
    background-color: #2e9cd4;
    color: #fff;
    text-align: center;
    margin-top: 145px;
    padding: 10px;
    font-size: 22pt;
    line-height: 24pt;
}

.retangulo span {
    color: #ffd200
}

@media screen and (max-width: 640px) {
    .linha-descontos {
        height: 300px;
        margin-top: 30px;
    }
    .bloco-inclinado {
        margin-top: 0px;
    }
    .bloco-inclinado p {
        font-size: 20pt;
        line-height: 30pt;
        margin-top: 62px;
    }
    .bloco-inclinado span {
        font-size: 40pt;
    }
    .retangulo {
        margin-top: 15px;
        font-size: 18pt;
        line-height: 20pt;
    }
}

@media screen and (max-width: 400px) {
    .bloco-inclinado p {
        font-size: 14pt;
        line-height: 25pt;
        margin-top: 68px;
    }
    .bloco-inclinado span {
        font-size: 25pt;
    }
}


/* FIM DESCONTOS */


/* FALE CONOSCO */

.fale-conosco {
    text-align: center;
}

.fale-conosco h2 {
    margin-bottom: 60px;
    line-height: 21pt;
}

.botao-wp {
    width: 340px;
    margin: 0 auto;
    border-radius: 100px;
    height: 100px;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(#13b92e, #077e1b);
    position: relative;
    transition: 0.5s;
    cursor: pointer;
    font-weight: 600;
}

.botao-wp:hover {
    background-image: linear-gradient(#4cc0fa, #2e9cd4);
}

.botao-wp .icone {
    position: absolute;
    background-image: linear-gradient( #ebebeb, #bebebe);
    border-radius: 100px;
    height: 100px;
    width: 100px;
    font-size: 12pt;
    color: #077e1b;
    padding-top: 17px;
}

.botao-wp p {
    padding-left: 85px;
    font-size: 27pt;
    padding-top: 14px;
    line-height: 28pt;
}

@media screen and (max-width: 640px) {
    .fale-conosco h2 {
        font-size: 16pt;
        line-height: 18pt;
    }
}

@media screen and (max-width: 400px) {
    .botao-wp {
        width: 300px;
    }
}


/* SUCESSO */

.linha-amarela {
    text-align: center;
    background-color: #ffa200;
    padding: 30px;
    color: #fff;
    margin-top: 80px;
}

.linha-amarela p {
    font-size: 30pt;
    line-height: 32pt;
}

.linha-amarela h3 {
    font-size: 50pt;
    letter-spacing: 5px;
}

@media screen and (max-width: 640px) {
    .linha-amarela p {
        font-size: 25pt;
        line-height: 26pt;
    }
    .linha-amarela h3 {
        font-size: 40pt;
        letter-spacing: 5px;
    }
}


/* RODAPE */

footer {
    margin-top: 60px;
    text-align: center;
}

footer h4 {
    color: #fff;
    font-size: 21pt;
    margin-bottom: 10px;
    font-weight: 400;
}

footer p {
    font-size: 12pt;
    color: #fff;
    line-height: 14pt;
}

.fita-amarela {
    height: 20px;
    background-color: #ffa200;
}

.fundo-azul {
    background-color: #005ca4;
    padding-top: 30px;
    padding-bottom: 70px;
}

footer .logo-rodape {
    height: 150px;
    width: 100%;
}

footer .logo-rodape img {
    height: 150px;
    width: 100%;
    object-fit: contain;
}

.redes {
    width: 30px;
    height: 30px;
    background-color: #ffd200;
    border-radius: 100px;
    padding-top: 3px;
    text-align: center;
    transition: 0.5s;
    margin: 0 auto;
}

.redes i {
    color: #005ca4;
    font-size: 14pt
}

.redes:hover {
    background-color: #ffff;
}

@media screen and (max-width: 1020px) {
    .vazio {
        content: none;
    }
}