/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 2, 2018 */



@font-face {
    font-family: 'volkswagen-demiboldregular';
    src: url('volkswagen-demibold-webfont.woff2') format('woff2'),
         url('volkswagen-demibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'volkswagen-heavyregular';
    src: url('volkswagen-heavy-webfont.woff2') format('woff2'),
         url('volkswagen-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'comfortaabold';
    src: url('comfortaa-bold-webfont.woff2') format('woff2'),
         url('comfortaa-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'comfortaalight';
    src: url('comfortaa-light-webfont.woff2') format('woff2'),
         url('comfortaa-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'comfortaaregular';
    src: url('comfortaa-regular-webfont.woff2') format('woff2'),
         url('comfortaa-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}